.product-details {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 150px;
  @media (max-width: 1440px) {
    max-width: inherit;
  }
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .column {
    .detail {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
